{
  "name": "planner",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vexer79/Planner.git"
  },
  "author": "Vexer79",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vexer79/Planner/issues"
  },
  "homepage": "https://github.com/Vexer79/Planner#readme",
  "dependencies": {
    "sortablejs": "^1.15.2"
  },
  "devDependencies": {}
}
